<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registro de clientes</title>
    <link rel="stylesheet" href="registro.css">
</head>
<bod<y>
    <form>
        
            <label>Acepta términos y condiciones:
                <input type="radio" name="terminos" value="1" /> Si
                <input type="radio" name="terminos" value="2" checked="checked" /> No
            </label>
            
      
            <label>Apellido:
            <input type="text"  name="Apellido" value=" Apellido" placeholder="Martinez"size="20"/>
            </label>
    
            <label>Nombre:
            <input type="text"  name="Nombre" value=" Nombre"placeholder="Maria" size="20"/>
            </label>
            <label>DNI:
                <input type="number" name="DNI" value="DNI" placeholder="12345678" maxlength="8" />

        
            </label>
            <label>Contraseña:
                <input type="password" name="Contraseña" size="25" />
            </label>
            <label>Email:
                <input type="email" name="email" placeholder="mariamartinez@gmail.com" />
            </label>

        
       
    </form>
    <br/>
    
        
    
</body>
</html>

<!--problemas con DNI, no aparece el espacio-->